START TIME	STATE	SOURCE	CAPACITY REMAINING
2025-10-2109:41:38  Connected standby	Battery	33 %	21,344 mWh
09:42:12	Active	Battery	33 %	21,344 mWh
09:42:13	Active	AC	33 %	21,344 mWh
11:56:19	Active	Battery	100 %	64,680 mWh
12:06:22	Active	AC	99 %	64,033 mWh
12:06:26	Active	Battery	99 %	64,033 mWh
12:06:40	Active	AC	98 %	63,386 mWh
12:21:19	Active	Battery	98 %	63,386 mWh
12:22:58	Active	AC	98 %	63,386 mWh
12:22:59	Active	Battery	98 %	63,386 mWh
12:23:39	Active	AC	98 %	63,386 mWh
12:23:40	Active	Battery	98 %	63,386 mWh
12:23:43	Active	AC	98 %	63,386 mWh
12:23:44	Connected standby	AC	98 %	63,386 mWh
12:23:44	Suspended		98 %	63,386 mWh
20:22:55	Connected standby	Battery	97 %	62,740 mWh
20:23:30	Active	Battery	96 %	62,093 mWh
23:08:49	Connected standby	Battery	52 %	33,634 mWh
23:08:49	Suspended		52 %	33,634 mWh
2025-10-2209:52:13  Active	AC	78 %	50,450 mWh
11:28:11	Connected standby	AC	100 %	64,680 mWh
11:39:24	Active	AC	100 %	64,680 mWh
14:45:02	Active	Battery	100 %	64,680 mWh
14:45:04	Connected standby	Battery	100 %	64,680 mWh
14:45:04	Suspended		100 %	64,680 mWh
20:56:16	Connected standby	Battery	99 %	64,033 mWh
20:56:51	Active	Battery	99 %	64,033 mWh
22:30:29	Connected standby	Battery	77 %	49,804 mWh
22:30:29	Suspended		77 %	49,804 mWh
2025-10-2312:06:16	Connected standby	AC	85 %	54,978 mWh
12:06:51	Active	AC	85 %	54,978 mWh
15:19:17	Connected standby	AC	100 %	64,680 mWh
15:19:17	Suspended		100 %	64,680 mWh
21:05:36	Connected standby	Battery	99 %	64,033 mWh
21:06:12	Active	Battery	99 %	64,033 mWh
23:54:06	Connected standby	Battery	65 %	42,042 mWh
23:54:06	Suspended		65 %	42,042 mWh
2025-10-2409:33:20	Connected standby	Battery	64 %	41,395 mWh
09:33:54	Active	Battery	64 %	41,395 mWh
09:49:20	Active	AC	59 %	38,161 mWh
14:06:05	Connected standby	AC	100 %	64,680 mWh
14:06:05	Suspended		100 %	64,680 mWh
20:48:13	Connected standby	AC	99 %	64,033 mWh
20:48:48	Connected standby	Battery	99 %	64,033 mWh
20:48:48	Active	Battery	99 %	64,033 mWh
20:49:03	Connected standby	Battery	99 %	64,033 mWh
20:49:12	Active	Battery	99 %	64,033 mWh
21:44:29	Connected standby	Battery	88 %	56,918 mWh
2025-10-2504:30:53	Suspended		83 %	53,684 mWh
20:58:41	Active	Battery	82 %	53,038 mWh
22:20:21	Connected standby	Battery	67 %	43,336 mWh
2025-10-2603:42:10	Suspended		63 %	40,748 mWh
21:41:24	Connected standby	Battery	62 %	40,102 mWh
21:41:57	Suspended		62 %	40,102 mWh
21:42:32	Connected standby	Battery	61 %	39,455 mWh
21:43:07	Active	Battery	61 %	39,455 mWh
23:20:09	Connected standby	Battery	43 %	27,812 mWh
23:20:09	Suspended		43 %	27,812 mWh
2025-10-2709:47:04	Connected standby	Battery	42 %	27,166 mWh
09:47:39	Active	Battery	42 %	27,166 mWh
09:47:39	Active	AC	42 %	27,166 mWh
12:33:46	Connected standby	AC	100 %	64,680 mWh
14:14:40	Active	AC	100 %	64,680 mWh
15:13:28	Connected standby	AC	100 %	64,680 mWh
15:13:28	Suspended		100 %	64,680 mWh
21:36:50	Connected standby	Battery	99 %	64,033 mWh
21:37:24	Active	Battery	98 %	63,386 mWh
21:37:26	Connected standby	Battery	98 %	63,386 mWh
21:47:25	Active	Battery	97 %	62,740 mWh
22:06:24	Report generated	Battery	93 %	60,152 mWh
Battery usage
Battery drains over the last 7 days
START TIME	STATE	DURATION	ENERGY DRAINED
2025-10-2109:41:38	Connected standby	0:00:34	-	-
09:42:12	Active	0:00:00	-	-
11:56:19	Active	0:10:03	1 %	647 mWh
12:06:26	Active	0:00:14	1 %	647 mWh
12:21:19	Active	0:01:39	-	-
12:22:59	Active	0:00:40	-	-
12:23:40	Active	0:00:02	-	-
20:22:55	Connected standby	0:00:35	1 %	647 mWh
20:23:30	Active	2:45:18	44 %	28,459 mWh
23:08:49	Connected standby	0:00:00	-	-
14:45:02	Active	0:00:01	-	-
14:45:04	Connected standby	0:00:00	-	-
20:56:16	Connected standby	0:00:35	-	-
20:56:51	Active	1:33:38	22 %	14,229 mWh
22:30:29	Connected standby	0:00:00	-	-
21:05:36	Connected standby	0:00:35	-	-
21:06:12	Active	2:47:54	34 %	21,991 mWh
23:54:06	Connected standby	0:00:00	-	-
2025-10-2409:33:20	Connected standby	0:00:33	-	-
09:33:54	Active	0:15:25	5 %	3,234 mWh
20:48:48	Connected standby	0:00:00	-	-
20:48:48	Active	0:00:15	-	-
20:49:03	Connected standby	0:00:08	-	-
20:49:12	Active	0:55:17	11 %	7,115 mWh
21:44:29	Connected standby	6:46:24	5 %	3,234 mWh
20:58:41	Active	1:21:39	15 %	9,702 mWh
22:20:21	Connected standby	5:21:48	4 %	2,588 mWh
21:41:24	Connected standby	0:00:33	-	-
21:42:32	Connected standby	0:00:35	-	-
21:43:07	Active	1:37:01	18 %	11,643 mWh
23:20:09	Connected standby	0:00:00	-	-
2025-10-2709:47:04	Connected standby	0:00:35	-	-
09:47:39	Active	0:00:00	-	-
21:36:50	Connected standby	0:00:33	1 %	647 mWh
21:37:24	Active	0:00:02	-	-
21:37:26	Connected standby	0:09:58	1 %	646 mWh
21:47:25	Active	0:18:58	4 %	2,588 mWh
Usage history
History of system usage on AC and battery
BATTERY DURATION		AC DURATION
PERIOD	ACTIVE	CONNECTED STANDBY		ACTIVE	CONNECTED STANDBY
2024-02-07 - 2024-02-13	2:35:21	134:14:59		-	10:16:18
2024-02-13 - 2024-02-20	2:20:11	0:27:43		1:09:39	0:04:58
2024-02-20 - 2024-02-26	2:48:47	0:53:25		2:35:33	0:44:37
2024-02-26 - 2024-03-04	7:05:38	7:09:04		6:44:43	53:00:55
2024-03-04 - 2024-03-18	9:36:19	23:17:49		8:27:07	56:39:08
2024-03-18 - 2024-03-25	2:52:30	31:50:01		0:59:03	4:44:32
2024-03-25 - 2024-04-01	2:56:46	100:06:35		-	23:58:14
2024-04-01 - 2024-04-08	5:20:42	9:41:20		3:40:19	5:54:06
2024-04-08 - 2024-04-15	23:32:17	9:19:57		0:00:01	7:04:29
2024-04-15 - 2024-04-26	2:40:06	13:54:27		-	14:08:10
2024-04-26 - 2024-04-29	2:53:00	0:13:57		-	0:00:01
2024-04-29 - 2024-05-07	3:07:14	8:25:09		0:10:09	7:10:53
2024-05-07 - 2024-05-26	0:10:37	0:00:36		-	-
2024-05-26 - 2024-07-15	2:36:59	7:37:57		4:11:43	8:54:49
2024-07-15 - 2024-07-24	-	5:33:42		-	-
2024-07-24 - 2024-08-31	0:03:13	0:00:46		-	-
2024-08-31 - 2024-09-20	0:03:35	0:00:03		-	-
2024-09-20 - 2024-09-25	-	-		-	-
2024-09-25 - 2024-10-02	1:11:15	0:07:27		0:59:08	0:00:35
2024-10-02 - 2024-10-07	4:14:46	54:24:45		1:13:48	2:06:18
2024-10-07 - 2024-10-15	0:15:50	13:15:00		0:07:31	1:55:11
2024-10-15 - 2024-10-22	7:32:02	11:25:39		1:38:01	8:52:31
2024-10-22 - 2024-10-28	13:20:45	25:28:48		2:17:19	32:15:39
2024-10-28 - 2024-11-11	16:22:44	32:55:52		2:17:19	32:15:39
2024-11-11 - 2024-11-20	17:41:50	37:07:52		3:03:15	32:32:35
2024-11-20 - 2024-12-03	4:50:15	1:19:02		2:54:37	14:35:16
2024-12-03 - 2024-12-09	9:39:24	11:17:03		2:59:32	15:04:02
2024-12-09 - 2024-12-26	18:35:51	24:20:03		6:45:30	15:34:11
2024-12-26 - 2025-01-17	19:15:08	15:07:40		7:21:24	20:24:06
2025-01-17 - 2025-01-20	0:09:11	6:03:31		-	-
2025-01-20 - 2025-02-07	0:26:46	0:01:11		0:55:48	2:10:00
2025-02-07 - 2025-02-11	-	-		0:24:33	1:14:56
2025-02-11 - 2025-02-24	1:13:38	1:46:31		0:24:48	1:28:08
2025-02-24 - 2025-03-06	0:20:46	4:51:31		0:04:32	-
2025-03-06 - 2025-03-17	11:40:02	20:01:25		1:38:20	31:27:01
2025-03-17 - 2025-03-24	4:54:46	0:00:36		0:24:26	1:22:58
2025-03-24 - 2025-04-01	2:32:00	0:44:28		0:04:32	-
2025-04-01 - 2025-04-07	17:51:34	20:06:11		1:14:22	14:36:51
2025-04-07 - 2025-04-14	20:50:45	3:59:16		9:28:08	7:04:41
2025-04-14 - 2025-04-21	21:26:11	17:56:08		9:37:22	5:50:24
2025-04-21 - 2025-04-28	8:20:47	17:10:17		0:32:09	9:00:24
2025-04-28 - 2025-05-06	7:57:44	0:24:35		3:08:21	-
2025-05-06 - 2025-05-12	9:31:56	8:35:06		2:44:12	4:05:30
2025-05-12 - 2025-05-19	10:37:13	11:04:39		5:57:11	8:21:37
2025-05-19 - 2025-05-26	11:37:54	21:24:22		2:48:18	12:22:30
2025-05-26 - 2025-06-02	18:41:57	23:10:40		8:21:42	112:09:42
2025-06-02 - 2025-06-09	36:55:43	46:11:03		10:40:02	122:35:16
2025-06-09 - 2025-06-16	51:31:21	56:54:15		14:35:56	122:36:27
2025-06-16 - 2025-06-23	7:24:18	2:29:27		2:33:00	16:26:36
2025-06-23 - 2025-06-30	2:52:41	10:27:12		1:38:03	0:00:35
2025-06-30 - 2025-07-09	27:47:42	0:01:16		21:03:54	3:05:48
2025-07-09 - 2025-07-28	27:49:49	6:26:48		21:15:30	4:03:14
2025-09-08 - 2025-09-15	9:15:19	28:01:42		9:51:59	21:14:42
2025-09-15 - 2025-09-22	13:26:18	11:19:53		7:21:00	36:48:09
2025-09-22 - 2025-09-29	3:14:43	1:18:38		1:37:53	0:06:23
2025-09-29 - 2025-10-06	-	-		-	-
2025-10-06 - 2025-10-13	1:00:15	-		-	-
2025-10-13	-	-		-	-
2025-10-14	-	-		-	-
2025-10-15	-	-		1:38:52	0:19:19
2025-10-16	-	-		-	-
2025-10-17	-	-		-	-
2025-10-18	-	-		-	-
2025-10-19	1:02:13	-		-	-
2025-10-20	12:28:50	0:00:32		-	-
2025-10-21	2:57:54	0:01:09		2:28:47	-
2025-10-22	1:33:38	0:00:35		4:41:31	0:11:13
2025-10-23	2:47:52	0:00:35		3:12:25	0:00:35
2025-10-24	1:10:56	2:16:10		4:16:41	0:00:35
2025-10-25	1:21:37	6:10:30		-	-
2025-10-26	1:37:00	3:43:18		-	-
Battery capacity history
Charge capacity history of the system's batteries
PERIOD	FULL CHARGE CAPACITY	DESIGN CAPACITY
2024-02-07 - 2024-02-13	66,220 mWh	66,990 mWh
2024-02-13 - 2024-02-20	66,220 mWh	66,990 mWh
2024-02-20 - 2024-02-26	66,220 mWh	66,990 mWh
2024-02-26 - 2024-03-04	66,220 mWh	66,990 mWh
2024-03-04 - 2024-03-18	66,220 mWh	66,990 mWh
2024-03-18 - 2024-03-25	66,220 mWh	66,990 mWh
2024-03-25 - 2024-04-01	66,220 mWh	66,990 mWh
2024-04-01 - 2024-04-08	66,220 mWh	66,990 mWh
2024-04-08 - 2024-04-15	66,220 mWh	66,990 mWh
2024-04-15 - 2024-04-26	66,220 mWh	66,990 mWh
2024-04-26 - 2024-04-29	66,220 mWh	66,990 mWh
2024-04-29 - 2024-05-07	66,220 mWh	66,990 mWh
2024-05-07 - 2024-05-26	66,220 mWh	66,990 mWh
2024-05-26 - 2024-07-15	66,220 mWh	66,990 mWh
2024-07-15 - 2024-07-24	66,220 mWh	66,990 mWh
2024-07-24 - 2024-08-31	66,220 mWh	66,990 mWh
2024-08-31 - 2024-09-20	66,220 mWh	66,990 mWh
2024-09-20 - 2024-09-25	-	-
2024-09-25 - 2024-10-02	66,220 mWh	66,990 mWh
2024-10-02 - 2024-10-07	66,220 mWh	66,990 mWh
2024-10-07 - 2024-10-15	66,220 mWh	66,990 mWh
2024-10-15 - 2024-10-22	66,220 mWh	66,990 mWh
2024-10-22 - 2024-10-28	66,220 mWh	66,990 mWh
2024-10-28 - 2024-11-11	66,220 mWh	66,990 mWh
2024-11-11 - 2024-11-20	66,220 mWh	66,990 mWh
2024-11-20 - 2024-12-03	66,220 mWh	66,990 mWh
2024-12-03 - 2024-12-09	66,220 mWh	66,990 mWh
2024-12-09 - 2024-12-26	66,220 mWh	66,990 mWh
2024-12-26 - 2025-01-17	66,220 mWh	66,990 mWh
2025-01-17 - 2025-01-20	66,220 mWh	66,990 mWh
2025-01-20 - 2025-02-07	66,220 mWh	66,990 mWh
2025-02-07 - 2025-02-11	66,220 mWh	66,990 mWh
2025-02-11 - 2025-02-24	66,220 mWh	66,990 mWh
2025-02-24 - 2025-03-06	66,220 mWh	66,990 mWh
2025-03-06 - 2025-03-17	66,220 mWh	66,990 mWh
2025-03-17 - 2025-03-24	66,220 mWh	66,990 mWh
2025-03-24 - 2025-04-01	66,220 mWh	66,990 mWh
2025-04-01 - 2025-04-07	65,410 mWh	66,990 mWh
2025-04-07 - 2025-04-14	64,680 mWh	66,990 mWh
2025-04-14 - 2025-04-21	64,680 mWh	66,990 mWh
2025-04-21 - 2025-04-28	64,680 mWh	66,990 mWh
2025-04-28 - 2025-05-06	64,680 mWh	66,990 mWh
2025-05-06 - 2025-05-12	64,680 mWh	66,990 mWh
2025-05-12 - 2025-05-19	64,680 mWh	66,990 mWh
2025-05-19 - 2025-05-26	64,680 mWh	66,990 mWh
2025-05-26 - 2025-06-02	64,680 mWh	66,990 mWh
2025-06-02 - 2025-06-09	64,680 mWh	66,990 mWh
2025-06-09 - 2025-06-16	64,680 mWh	66,990 mWh
2025-06-16 - 2025-06-23	64,680 mWh	66,990 mWh
2025-06-23 - 2025-06-30	64,680 mWh	66,990 mWh
2025-06-30 - 2025-07-09	64,680 mWh	66,990 mWh
2025-07-09 - 2025-07-28	64,680 mWh	66,990 mWh
2025-09-08 - 2025-09-15	63,140 mWh	66,990 mWh
2025-09-15 - 2025-09-22	63,140 mWh	66,990 mWh
2025-09-22 - 2025-09-29	63,140 mWh	66,990 mWh
2025-09-29 - 2025-10-06	63,140 mWh	66,990 mWh
2025-10-06 - 2025-10-13	63,602 mWh	66,990 mWh
2025-10-13	64,680 mWh	66,990 mWh
2025-10-14	64,680 mWh	66,990 mWh
2025-10-15	64,680 mWh	66,990 mWh
2025-10-16	64,680 mWh	66,990 mWh
2025-10-17	64,680 mWh	66,990 mWh
2025-10-18	64,680 mWh	66,990 mWh
2025-10-19	64,680 mWh	66,990 mWh
2025-10-20	64,680 mWh	66,990 mWh
2025-10-21	64,680 mWh	66,990 mWh
2025-10-22	64,680 mWh	66,990 mWh
2025-10-23	64,680 mWh	66,990 mWh
2025-10-24	64,680 mWh	66,990 mWh
2025-10-25	64,680 mWh	66,990 mWh
2025-10-26	64,680 mWh	66,990 mWh
Battery life estimates
Battery life estimates based on observed drains
AT FULL CHARGE		AT DESIGN CAPACITY
PERIOD	ACTIVE	CONNECTED STANDBY		ACTIVE	CONNECTED STANDBY
2024-02-07 - 2024-02-13	13:37:33	
1032:45:43
2 % / 16 h		13:47:03	
1044:46:15
2 % / 16 h
2024-02-13 - 2024-02-20	10:37:12	
46:12:30
35 % / 16 h		10:44:37	
46:44:44
34 % / 16 h
2024-02-20 - 2024-02-26	11:15:08	
44:31:38
36 % / 16 h		11:22:59	
45:02:42
36 % / 16 h
2024-02-26 - 2024-03-04	7:47:43	
71:30:01
22 % / 16 h		7:53:10	
72:19:54
22 % / 16 h
2024-03-04 - 2024-03-18	7:44:46	
101:16:06
16 % / 16 h		7:50:11	
102:26:45
16 % / 16 h
2024-03-18 - 2024-03-25	5:52:03	
132:37:48
12 % / 16 h		5:56:09	
134:10:20
12 % / 16 h
2024-03-25 - 2024-04-01	6:32:48	
834:17:22
2 % / 16 h		6:37:22	
843:59:26
2 % / 16 h
2024-04-01 - 2024-04-08	6:21:47	
88:04:59
18 % / 16 h		6:26:14	
89:06:26
18 % / 16 h
2024-04-08 - 2024-04-15	58:50:26	
133:19:58
12 % / 16 h		59:31:29	
134:52:59
12 % / 16 h
2024-04-15 - 2024-04-26	5:48:02	
115:53:13
14 % / 16 h		5:52:05	
117:14:04
14 % / 16 h
2024-04-26 - 2024-04-29	7:01:57	
23:15:25
69 % / 16 h		7:06:51	
23:31:38
68 % / 16 h
2024-04-29 - 2024-05-07	6:56:04	
140:19:35
11 % / 16 h		7:00:54	
141:57:29
11 % / 16 h
2024-05-07 - 2024-05-26	4:25:23	-		4:28:28	-
2024-05-26 - 2024-07-15	6:42:30	
109:02:42
15 % / 16 h		6:47:10	
110:18:47
15 % / 16 h
2024-07-15 - 2024-07-24	-	
139:01:52
12 % / 16 h		-	
140:38:52
11 % / 16 h
2024-07-24 - 2024-08-31	5:21:45	
1:16:41
1252 % / 16 h		5:25:30	
1:17:34
1238 % / 16 h
2024-08-31 - 2024-09-20	2:59:13	-		3:01:18	-
2024-09-20 - 2024-09-25	-	-		-	-
2024-09-25 - 2024-10-02	2:45:42	
3:06:14
515 % / 16 h		2:47:38	
3:08:24
510 % / 16 h
2024-10-02 - 2024-10-07	4:14:46	
544:07:30
3 % / 16 h		4:17:43	
550:27:07
3 % / 16 h
2024-10-07 - 2024-10-15	6:35:48	
88:20:32
18 % / 16 h		6:40:24	
89:22:10
18 % / 16 h
2024-10-15 - 2024-10-22	7:41:15	
71:24:59
22 % / 16 h		7:46:37	
72:14:48
22 % / 16 h
2024-10-22 - 2024-10-28	7:56:38	
90:59:52
18 % / 16 h		8:02:10	
92:03:22
17 % / 16 h
2024-10-28 - 2024-11-11	6:39:29	
86:39:33
18 % / 16 h		6:44:07	
87:40:01
18 % / 16 h
2024-11-11 - 2024-11-20	6:34:44	
80:43:03
20 % / 16 h		6:39:19	
81:39:22
20 % / 16 h
2024-11-20 - 2024-12-03	6:16:56	
18:49:08
85 % / 16 h		6:21:19	
19:02:16
84 % / 16 h
2024-12-03 - 2024-12-09	6:53:51	
75:14:07
21 % / 16 h		6:58:39	
76:06:36
21 % / 16 h
2024-12-09 - 2024-12-26	6:03:28	
69:31:34
23 % / 16 h		6:07:41	
70:20:04
23 % / 16 h
2024-12-26 - 2025-01-17	6:48:10	
65:46:31
24 % / 16 h		6:52:55	
66:32:25
24 % / 16 h
2025-01-17 - 2025-01-20	3:49:33	
100:58:54
16 % / 16 h		3:52:14	
102:09:22
16 % / 16 h
2025-01-20 - 2025-02-07	3:25:53	
1:58:22
811 % / 16 h		3:28:16	
1:59:44
802 % / 16 h
2025-02-07 - 2025-02-11	-	-		-	-
2025-02-11 - 2025-02-24	4:13:53	
59:11:37
27 % / 16 h		4:16:50	
59:52:55
27 % / 16 h
2025-02-24 - 2025-03-06	2:18:26	
60:44:22
26 % / 16 h		2:20:03	
61:26:44
26 % / 16 h
2025-03-06 - 2025-03-17	5:18:11	
62:34:29
26 % / 16 h		5:21:53	
63:18:09
25 % / 16 h
2025-03-17 - 2025-03-24	10:55:03	-		11:02:40	-
2025-03-24 - 2025-04-01	-	
74:14:44
22 % / 16 h		-	
75:06:32
21 % / 16 h
2025-04-01 - 2025-04-07	7:21:09	
91:47:59
17 % / 16 h		7:31:49	
94:01:02
17 % / 16 h
2025-04-07 - 2025-04-14	6:19:01	
39:52:17
40 % / 16 h		6:32:33	
41:17:44
39 % / 16 h
2025-04-14 - 2025-04-21	6:32:07	
85:24:44
19 % / 16 h		6:46:07	
88:27:46
18 % / 16 h
2025-04-21 - 2025-04-28	5:23:05	
74:39:18
21 % / 16 h		5:34:37	
77:19:17
21 % / 16 h
2025-04-28 - 2025-05-06	5:10:13	
10:14:23
156 % / 16 h		5:21:18	
10:36:20
151 % / 16 h
2025-05-06 - 2025-05-12	6:42:46	
85:50:12
19 % / 16 h		6:57:09	
88:54:08
18 % / 16 h
2025-05-12 - 2025-05-19	6:12:38	
92:19:53
17 % / 16 h		6:25:56	
95:37:44
17 % / 16 h
2025-05-19 - 2025-05-26	6:25:34	
85:37:47
19 % / 16 h		6:39:20	
88:41:16
18 % / 16 h
2025-05-26 - 2025-06-02	7:23:27	
79:55:27
20 % / 16 h		7:39:17	
82:46:43
19 % / 16 h
2025-06-02 - 2025-06-09	8:48:48	
102:37:53
16 % / 16 h		9:07:41	
106:17:48
15 % / 16 h
2025-06-09 - 2025-06-16	8:36:56	
93:17:06
17 % / 16 h		8:55:24	
96:36:59
17 % / 16 h
2025-06-16 - 2025-06-23	6:55:13	
49:49:55
32 % / 16 h		7:10:03	
51:36:42
31 % / 16 h
2025-06-23 - 2025-06-30	6:07:23	
65:19:32
24 % / 16 h		6:20:30	
67:39:31
24 % / 16 h
2025-06-30 - 2025-07-09	99:15:52	
2:06:37
758 % / 16 h		102:48:35	
2:11:08
732 % / 16 h
2025-07-09 - 2025-07-28	99:23:26	
23:01:22
69 % / 16 h		102:56:24	
23:50:43
67 % / 16 h
2025-09-08 - 2025-09-15	11:21:00	
0:00:01
5760000 % / 16 h		12:02:31	
0:00:01
5760000 % / 16 h
2025-09-15 - 2025-09-22	47:13:21	
49:16:03
32 % / 16 h		50:06:07	
52:16:18
31 % / 16 h
2025-09-22 - 2025-09-29	7:22:31	
43:41:23
37 % / 16 h		7:49:30	
46:21:13
35 % / 16 h
2025-09-29 - 2025-10-06	-	-		-	-
2025-10-06 - 2025-10-13	8:58:35	-		9:27:16	-
2025-10-13	-	-		-	-
2025-10-14	-	-		-	-
2025-10-15	-	-		-	-
2025-10-16	-	-		-	-
2025-10-17	-	-		-	-
2025-10-18	-	-		-	-
2025-10-19	8:38:30	-		8:57:01	-
2025-10-20	29:01:29	
0:53:19
1801 % / 16 h		30:03:41	
0:55:13
1739 % / 16 h
2025-10-21	6:26:44	
1:54:57
835 % / 16 h		6:40:32	
1:59:04
806 % / 16 h
2025-10-22	7:05:37	-		7:20:49	-
2025-10-23	8:13:43	-		8:31:21	-
2025-10-24	7:23:19	
48:33:25
33 % / 16 h		7:39:09	
50:17:28
32 % / 16 h
2025-10-25	9:04:06	
171:42:38
9 % / 16 h		9:23:32	
177:50:35
9 % / 16 h
2025-10-26	8:58:51	
508:54:58
3 % / 16 h		9:18:06	
527:05:30
3 % / 16 h
Current estimate of battery life based on all observed drains since OS install
Since OS install	8:28:14	
118:57:46
13 % / 16 h		8:46:23	
123:12:41
13 % / 16 h